# WinCC_wpf-ui_net9

CommonModels/CommonModels/: CommonModels.csproj
CommonModels/CommonModels/BLLModel/: BllResultFactory.cs
CommonModels/CommonModels/Entitis/: LogContent.cs  MenuOperation.cs
CommonModels/CommonModels/EnumsExtends/: Extends.cs
MotionController/: MotionController.sln
MotionController/MotionController/: IMotionBase.cs  IMotionBase.txt  MotionController.csproj
MotionController/MotionController/Hust/: HustMotion.cs  HustService.cs  HustService.cs.txt
MotionController/MotionController/LtdMc/: LTDMC.cs  LtdMcErrorEnum.cs.txt  LtdMcService.cs  LtdMcService.cs.txt
Vision/Vision/: Vision.csproj  app.config  packages.config
Vision/Vision/OpenCv/: OpenCvService.cs
Vision/WpfApp1/: App.config  MainWindow.xaml.cs  packages.config
WinCC.Wpfui/: WinCC.Wpfui.sln
WinCC.Wpfui/WinCC.Wpfui/: App.xaml  App.xaml.cs  NLog.config  WinCC.Wpfui.csproj
WinCC.Wpfui/WinCC.Wpfui/Asserts/MouseMove/: Down_Fast.cur  Down_Medium.cur  Down_Slow.cur  LeftDown_Fast.cur  LeftDown_Medium.cur  LeftDown_Slow.cur  LeftUp_Fast.cur  LeftUp_Medium.cur  LeftUp_Slow.cur  Left_Fast.cur  Left_Medium.cur  Left_Slow.cur  RightDown_Fast.cur  RightDown_Medium.cur  RightDown_Slow.cur  RightUp_Fast.cur  RightUp_Medium.cur  RightUp_Slow.cur  Right_Fast.cur  Right_Medium.cur  Right_Slow.cur  Up_Fast.cur  Up_Medium.cur  Up_Slow.cur
WinCC.Wpfui/WinCC.Wpfui/Controls/: ControlExample.xaml  ControlExample.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs
WinCC.Wpfui/WinCC.Wpfui/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  ThemeToIndexConverter.cs
WinCC.Wpfui/WinCC.Wpfui/Models/: AppConfig.cs  DataColor.cs
WinCC.Wpfui/WinCC.Wpfui/Resources/: Brushes.xaml  ButtonStyle.xaml  ListBoxStyle.xaml  TextBlockBox.xaml
WinCC.Wpfui/WinCC.Wpfui/Services/: ApplicationHostService.cs
WinCC.Wpfui/WinCC.Wpfui/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ProgramViewModel.cs  SettingsViewModel.cs  ViewModel.cs
WinCC.Wpfui/WinCC.Wpfui/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinCC.Wpfui/WinCC.Wpfui/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+13 files in other folders)
